<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uV9-rg-Upq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-pL-Z9j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-fd-5Xi">
                                <rect key="frame" x="276" y="741" width="77" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 10.png" title=""/>
                                <connections>
                                    <segue destination="OxF-Fq-oQP" kind="show" identifier="toedit" id="39E-Qo-hyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vP6-fd-5Xi" secondAttribute="bottom" constant="10" id="h3N-cO-5mp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vP6-fd-5Xi" secondAttribute="trailing" constant="40" id="n2h-1C-6st"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJj-JR-ts2"/>
                    <connections>
                        <outlet property="homeMapView" destination="AlW-pL-Z9j" id="LJv-KX-iQq"/>
                        <segue destination="xeh-GX-lXP" kind="show" identifier="show" id="BH3-Pf-8UT"/>
                        <segue destination="AnW-kT-9c9" kind="show" identifier="edit" id="aHq-9k-ejo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="182.3943661971831"/>
        </scene>
        <!--Up Date View Controller-->
        <scene sceneID="qil-JT-IIJ">
            <objects>
                <viewController id="AnW-kT-9c9" customClass="upDateViewController" customModule="TodoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1R-rt-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-0J-ja6">
                                <rect key="frame" x="0.0" y="39" width="393" height="44"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-IO-ocm">
                                <rect key="frame" x="20" y="134" width="353" height="615.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-ln-gFB">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-Ei-x7I">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-yM-qVo">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-21-mKC">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="353" height="85.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行く日程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-Cf-SNt">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-kc-fm3">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="353" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-DX-N8E">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="353" height="421.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-el-Hzw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メモ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-3r-Yw8">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="353" height="385.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Gd-DX-N8E" firstAttribute="top" secondItem="BH8-IO-ocm" secondAttribute="top" constant="194.66666666666671" id="FVJ-sb-0sr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjR-gP-4mx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BH8-IO-ocm" firstAttribute="centerX" secondItem="dqI-0J-ja6" secondAttribute="centerX" id="0AT-U6-HLi"/>
                            <constraint firstItem="rjR-gP-4mx" firstAttribute="trailing" secondItem="BH8-IO-ocm" secondAttribute="trailing" constant="20" id="AeI-4n-JgV"/>
                            <constraint firstItem="rjR-gP-4mx" firstAttribute="bottom" secondItem="BH8-IO-ocm" secondAttribute="bottom" constant="68.333333333333371" id="DwO-6D-9KE"/>
                            <constraint firstItem="BH8-IO-ocm" firstAttribute="top" secondItem="dqI-0J-ja6" secondAttribute="bottom" constant="51" id="RNN-7V-DTe"/>
                            <constraint firstItem="BH8-IO-ocm" firstAttribute="top" secondItem="rjR-gP-4mx" secondAttribute="top" constant="31" id="YNX-o0-DF3"/>
                            <constraint firstItem="BH8-IO-ocm" firstAttribute="leading" secondItem="rjR-gP-4mx" secondAttribute="leading" constant="20" id="cMr-pe-zp2"/>
                            <constraint firstItem="dqI-0J-ja6" firstAttribute="leading" secondItem="S1R-rt-e2g" secondAttribute="leading" id="fxp-nt-xSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVS-Uo-uW3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="g8J-Hh-fvu">
                            <connections>
                                <action selector="save" destination="AnW-kT-9c9" id="h4w-gT-eap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="2Nb-kc-fm3" id="oxB-Es-9Om"/>
                        <outlet property="ritememo" destination="qlx-3r-Yw8" id="x5q-Do-tHJ"/>
                        <outlet property="titleTextField" destination="WUg-yM-qVo" id="gKR-KR-hP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg3-m3-yEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-510"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="AjK-cC-VF7">
            <objects>
                <viewController id="xeh-GX-lXP" customClass="ShowViewController" customModule="TodoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailViewController" id="7SJ-rW-se9" customClass="Sho">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woB-Jr-2Ym">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="443.33333333333331"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-GV-PKO">
                                <rect key="frame" x="20" y="458.33333333333326" width="353" height="373.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-3n-9gn">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-Nu-OLg">
                                        <rect key="frame" x="0.0" y="55.666666666666693" width="353" height="31.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-hj-Lfp">
                                        <rect key="frame" x="0.0" y="97.000000000000057" width="353" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-0p-qWa">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="353" height="245"/>
                                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373.67000000000002" id="3x3-8Y-KUf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBJ-kK-n0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIY-GV-PKO" firstAttribute="leading" secondItem="oBJ-kK-n0Y" secondAttribute="leading" constant="20" id="Oef-GA-Vlt"/>
                            <constraint firstItem="oBJ-kK-n0Y" firstAttribute="trailing" secondItem="YIY-GV-PKO" secondAttribute="trailing" constant="20" id="XqL-Fa-jjn"/>
                            <constraint firstItem="woB-Jr-2Ym" firstAttribute="centerX" secondItem="YIY-GV-PKO" secondAttribute="centerX" id="Yoh-pB-9O8"/>
                            <constraint firstAttribute="bottom" secondItem="YIY-GV-PKO" secondAttribute="bottom" constant="20" id="aML-gG-9vl"/>
                            <constraint firstItem="woB-Jr-2Ym" firstAttribute="leading" secondItem="7SJ-rW-se9" secondAttribute="leading" id="kow-8Y-SRb"/>
                            <constraint firstItem="woB-Jr-2Ym" firstAttribute="top" secondItem="7SJ-rW-se9" secondAttribute="top" id="mYF-yu-fCa"/>
                            <constraint firstItem="YIY-GV-PKO" firstAttribute="top" secondItem="woB-Jr-2Ym" secondAttribute="bottom" constant="15" id="naj-S4-cNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dm-dc-ih5"/>
                    <connections>
                        <outlet property="MapView" destination="woB-Jr-2Ym" id="UWk-Oc-jM1"/>
                        <outlet property="dateLabel" destination="Gdh-3n-9gn" id="UwC-FI-QLC"/>
                        <outlet property="memoTextView" destination="bLc-0p-qWa" id="ywP-iH-eoZ"/>
                        <outlet property="subtitleLabel" destination="p0i-hj-Lfp" id="rDi-cV-5N0"/>
                        <outlet property="titleLabel" destination="lh8-Nu-OLg" id="kBg-HS-EMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG3-m9-g09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.2595419847326" y="182.3943661971831"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="C8m-XB-kmE">
            <objects>
                <viewController id="OxF-Fq-oQP" customClass="EditViewController" customModule="TodoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsV-oa-LZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-f0-LcP">
                                <rect key="frame" x="30" y="116" width="333" height="625.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="boF-Sj-pU0">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="84.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-9f-BLo">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-Wm-7o9">
                                                <rect key="frame" x="0.0" y="50.333333333333343" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-hm-sZc">
                                        <rect key="frame" x="0.0" y="104.33333333333334" width="333" height="69.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-rp-EhT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-wt-f93">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="333" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="57C-jW-NXZ" kind="show" id="hUF-rs-sFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-Jr-UK7">
                                        <rect key="frame" x="0.0" y="194" width="333" height="85.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行く日程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-ns-Lud">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-UJ-aoT">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="333" height="50"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eAc-UJ-aoT" firstAttribute="leading" secondItem="hBI-Jr-UK7" secondAttribute="leading" id="TTp-t3-o23"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-yL-ZbP">
                                        <rect key="frame" x="0.0" y="299.33333333333337" width="333" height="326.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-oP-K4M">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-2b-DGu">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="333" height="291"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hBI-Jr-UK7" firstAttribute="top" secondItem="Nl7-hm-sZc" secondAttribute="bottom" constant="20" id="10k-SI-OYp"/>
                                    <constraint firstItem="Nl7-hm-sZc" firstAttribute="top" secondItem="boF-Sj-pU0" secondAttribute="bottom" constant="20" id="EHi-qA-dMW"/>
                                    <constraint firstItem="Nl7-hm-sZc" firstAttribute="top" secondItem="boF-Sj-pU0" secondAttribute="bottom" constant="20" id="MUP-nb-jlW"/>
                                    <constraint firstItem="boF-Sj-pU0" firstAttribute="top" secondItem="nrb-f0-LcP" secondAttribute="top" id="Yv9-pe-Bby"/>
                                    <constraint firstItem="SLS-yL-ZbP" firstAttribute="top" secondItem="nrb-f0-LcP" secondAttribute="top" constant="299.33333333333337" id="fQd-IY-J4B"/>
                                    <constraint firstItem="hBI-Jr-UK7" firstAttribute="top" secondItem="Nl7-hm-sZc" secondAttribute="bottom" constant="20" id="gP7-Ro-kxP"/>
                                    <constraint firstItem="SLS-yL-ZbP" firstAttribute="top" secondItem="hBI-Jr-UK7" secondAttribute="bottom" constant="20" id="kst-ow-Jjq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoW-Mg-nVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoW-Mg-nVv" firstAttribute="bottom" secondItem="nrb-f0-LcP" secondAttribute="bottom" constant="76.333333333333371" id="IFi-9W-nPu"/>
                            <constraint firstItem="nrb-f0-LcP" firstAttribute="leading" secondItem="KoW-Mg-nVv" secondAttribute="leading" constant="30" id="KyH-pK-OTA"/>
                            <constraint firstItem="KoW-Mg-nVv" firstAttribute="trailing" secondItem="nrb-f0-LcP" secondAttribute="trailing" constant="30" id="dNI-Ma-8vY"/>
                            <constraint firstItem="nrb-f0-LcP" firstAttribute="top" secondItem="KoW-Mg-nVv" secondAttribute="top" constant="13" id="jQl-OX-XyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sse-jd-eWj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZHR-sL-M6q">
                            <connections>
                                <action selector="save" destination="OxF-Fq-oQP" id="EQl-dW-FbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="OJU-wt-f93" id="IKm-81-bLE"/>
                        <outlet property="datePicker" destination="eAc-UJ-aoT" id="c61-nR-7aN"/>
                        <outlet property="ritememo" destination="7J8-2b-DGu" id="5oW-ud-j7v"/>
                        <outlet property="titleTextField" destination="eTY-Wm-7o9" id="8fN-xu-C6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfi-rm-c07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.5419847328244" y="910.56338028169023"/>
        </scene>
        <!--Add Map View Controller-->
        <scene sceneID="paZ-CF-f40">
            <objects>
                <viewController id="57C-jW-NXZ" customClass="addMapViewController" customModule="TodoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGc-oe-5dB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niF-Qj-X5a">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-oG-pvA">
                                <rect key="frame" x="0.0" y="180" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="57C-jW-NXZ" id="wBO-3s-CAG"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-kI-c6I">
                                <rect key="frame" x="27" y="118" width="339" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SwY-Ou-lXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNQ-l6-zRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNQ-l6-zRe" firstAttribute="trailing" secondItem="pVi-kI-c6I" secondAttribute="trailing" constant="27" id="2DV-uC-abT"/>
                            <constraint firstItem="niF-Qj-X5a" firstAttribute="trailing" secondItem="gNQ-l6-zRe" secondAttribute="trailing" id="3ou-Vh-Elq"/>
                            <constraint firstItem="pVi-kI-c6I" firstAttribute="leading" secondItem="gNQ-l6-zRe" secondAttribute="leading" constant="27" id="6Ax-Qa-RM0"/>
                            <constraint firstItem="niF-Qj-X5a" firstAttribute="top" secondItem="gNQ-l6-zRe" secondAttribute="top" id="84G-s0-3Fz"/>
                            <constraint firstItem="pVi-kI-c6I" firstAttribute="top" secondItem="gNQ-l6-zRe" secondAttribute="top" constant="15" id="CBo-9Z-eTe"/>
                            <constraint firstAttribute="bottom" secondItem="niF-Qj-X5a" secondAttribute="bottom" id="Chw-j7-qyt"/>
                            <constraint firstItem="pe0-oG-pvA" firstAttribute="top" secondItem="pVi-kI-c6I" secondAttribute="bottom" constant="15" id="bL8-ct-pH0"/>
                            <constraint firstItem="pe0-oG-pvA" firstAttribute="leading" secondItem="gNQ-l6-zRe" secondAttribute="leading" id="bOF-yr-YzB"/>
                            <constraint firstItem="niF-Qj-X5a" firstAttribute="leading" secondItem="gNQ-l6-zRe" secondAttribute="leading" id="ms5-kI-ZgW"/>
                            <constraint firstItem="pe0-oG-pvA" firstAttribute="trailing" secondItem="gNQ-l6-zRe" secondAttribute="trailing" id="oLi-Hq-Sba"/>
                            <constraint firstItem="pe0-oG-pvA" firstAttribute="top" secondItem="pVi-kI-c6I" secondAttribute="bottom" constant="15" id="xIl-Bs-ZAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qG-lr-vea">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="onm-gC-kbV">
                            <connections>
                                <action selector="save" destination="57C-jW-NXZ" id="rQi-Ob-WjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="posNameLabel" destination="pVi-kI-c6I" id="hV8-fe-ugD"/>
                        <outlet property="testMapView" destination="niF-Qj-X5a" id="e2A-10-SY8"/>
                        <outlet property="testSearchBar" destination="pe0-oG-pvA" id="2EL-GL-Gtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-rW-UuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.5114503816794" y="910.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R79-5I-bxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uV9-rg-Upq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXF-ob-wC1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4f-K1-F9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c1-fa-w84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 10.png" width="53" height="53"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
